# hazelcast-addon cluster properties.
# These properties pertain to all of the members belonging to the named cluster below.
# Cluster Creation Date: Sat Dec 28 10:29:22 EST 2019

# Cluster name
cluster.name=sb

# Pod properties
pod.name=local
pod.type=local

# Member TCP start port number. The port number is incremented starting from this number.
tcp.startPort=5701

# Enable/disable debugging
debug.enabled=true
# The first member's debug port number. The port number is incremented starting from this number.
debug.startPort=9101

# Enable/disable jmx
jmx.enabled=true
# The first member's JMX port number. The port number is incremented starting from this number.
jmx.startPort=12001

# Enable/disable Prometheus
prometheus.enabled=true
# The first member's PROMETHEUS port number. The port number is incremented starting from this number.
prometheus.startPort=8091

# Heap min and max values
heap.min=512m
heap.max=512m

# Management Center host and port numbers
mc.host=pnode.local
mc.http.port=8080
mc.https.port=8443
mc.https.enabled=false
mc.jmx.port=9001
mc.jmx.rmi.port=9051

# Health Monitor logging flag. If true then Health Monitor information is logged.
health.log.enabled=true

# Diagnotics  logging flag. If true then Diagnostics information is logged.
diagnostics.log.enabled=true

# GC logging flag. If true then GC information is logged.
gc.log.enabled=true
# Default GC log file flag. If true then GC information is logged in a separate log file.
gc.log.file.enabled=true

# Enable/disable VM cluster
vm.enabled=true
# A comma separated list of host names or addresses. IMPORANT: No spaces allowed.
#vm.hosts=192.168.56.11,192.168.56.12,192.168.56.13,192.168.56.14,192.168.56.15
vm.hosts=node-01.local,node-02.local,node-03.local,node-04.local,node-05.local
# SSH user name. If not specified then defaults to the shell login session user name.
vm.user=vagrant
# Optional private key file path. You may use the private key file for AWS EC2, for example. 
#vm.privateKeyFile=/your/private/keyfile.pem
